<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>현대자동차 캐스퍼 - 스크롤레이아웃</title>
  <!-- 초기화 -->
  <link href="./css/reset.css" rel="stylesheet" type="text/css">
  <!-- 기본서식, 공통서식 -->
  <link href="./css/base.css" rel="stylesheet" type="text/css">
  <!-- 레이아웃서식 -->
  <link href="./css/layout.css" rel="stylesheet" type="text/css">
  <!-- 콘텐츠 영역서식 -->
  <link href="./css/main.css" rel="stylesheet" type="text/css">
  <!-- 아이콘폰트 주소 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- css3추가속성시 접두사 자동으로 붙여주는 스크립트 -->
  <script src="./script/prefixfree.min.js"></script>
  <!-- 제이쿼리 라이브러리 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- 제이쿼리 ui라이브러리 -->
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <!-- 제이쿼리 쿠키파일 -->
  <script src="./script/jquery.cookie.js"></script>
  <!-- 공통스크립트 -->
  <script src="./script/layout.js"></script>
  <!-- 콘텐츠 스크립트 -->
  <script src="./script/main.js" defer></script>  
</head>
<body>
  <header>
    <h1>
      <a href="index.html" title="메인페이지로 바로가기">
        <img src="./images/logo-casper-white.png" alt="상단로고">
      </a>
    </h1>

    <!-- 상단 스크롤시 고정 내비게이션 -->
    <nav>
      <ul class="gnb">
        <li><a href="#" title="소개">소개</a></li>
        <li><a href="#" title="체험">체험</a></li>
        <li><a href="#" title="이벤트">이벤트</a></li>
        <li><a href="#" title="구매안내">구매안내</a></li>
        <li><a href="#" title="고객지원">고객지원</a></li>
      </ul>
    </nav>

    <i class="fas fa-user"></i>
    <i class="fas fa-bell"></i><!-- 알림아이콘 -->
  </header>

<!-- 원형내비게이션 -->
  <nav id="m_nav">
    <ul>
      <li><span>1</span>
        <a href="#" title="소개">소개</a></li>
      <li><span>2</span>
        <a href="#" title="체험">체험</a></li>
      <li><span>3</span>
        <a href="#" title="이벤트">이벤트</a></li>
      <li><span>4</span>
        <a href="#" title="구매">구매</a></li>
      <li><span>5</span>
        <a href="#" title="고객지원">고객지원</a></li>
    </ul>
  </nav>

  <!-- 메인콘텐츠 영역 -->
  <main>
    <section id="main_intro">
      <h2>캐스퍼 인트로 영상</h2>
      <article>
        <h3>CASPER</h3>
        <p>오직 캐스퍼 온라인에서만 구매하실 수 있습니다.</p>
        <a href="https://casper.hyundai.com/vehicles/making/model" title="나만의 캐스퍼 만들기">나만의 캐스퍼 만들기</a>
        <a href="https://casper.hyundai.com/vehicles/benefit" title="구매 혜택보기">구매 혜택보기</a>
        <a href="https://casper.hyundai.com/vehicles/highlight" title="자세히 보기">자세히 보기</a>
      </article>

      <video autoplay muted loop='infinite'>
        <source src="./images/casper_te_18.webm" type="video/webm">
      </video>

      <a href="#" title="아래로 이동" id="next_btn">아래로 이동</a>
    </section>

    <section id="top3">
      <h2 class='m_title'>가장 많이 찾은 캐스퍼 TOP3</h2>
    </section>

    <section id="intro">
      <h2 class='m_title'>소개</h2>
      <!-- <img src="./images/intro.jpg" alt="소개"> -->
      <video src="./images/highlight_intro.mp4" muted autoplay></video>
      <p class="l_title">강인하고<br>아이코닉한 SUV</p>
      <p class="r_title">젊고 역동적인<br>감성의<br>SUV디자인</p>

      <a href="intro.html" class="more_btn" title="더보기">더보기</a>
    </section>

    <!-- 시승신청 -->
    <section id="test">
      <h2 class="m_title">시승신청</h2>
      <p class="p01">캐스퍼가 제공하는 편리한 시승 서비스를 이용해 보세요.</p>
      <article class="t_drive_l">
        <h3>현대자동차 드라이빙 라운지 <br>/ CASPER STUDIO시승</h3>
        <p class="t_drive_p1">드라이빙 라운지와 CASPER STUDIOD에서<br>
          캐스퍼를 체험해보세요.</p>
          <a href="test_drive.html" title="시승 신청" class="test_d_btn">
            시승 신청하기</a>
          <br><a href="test_drive_print.php" title="시승 신청조회" class="test_d_btn01">시승신청조회</a>
          <p class="t_drive_p2">&middot; 시승 신청은 만 21세 이상 운전면허 소지자면 누구나 이용 가능합니다.</p>
      </article>

      <article class="t_drive_r">
        <h3>쏘카<br> 카셰어링 시승</h3>
        <p class="t_drive_p1">24시간 언제나 내 근처에서 편리하게<br>
          캐스퍼를 체험하실 수 있습니다.</p>
          <a href="test_drive.html" title="시승 신청" class="test_d_btn">
            시승 신청하기</a>
        <p class="t_drive_p2">&middot;쏘카는 만 21세 이상, 운전면허 취득 1년 이상 시 이용할 수 있습니다.</p>
      </article>
    </section>

    <!-- 이벤트 -->
    <section id="event">
      <h2 class="m_title">이벤트&프로모션</h2>
      <p>다양한 이벤트 & 프로모션과 함께 캐스퍼를 만나보세요.</p>
      <div class="slide-wrapper"> 
        <ul class="slide">
          <li><a href=""><img src="./images/PC_main_banner_car_insurance.jpg" alt=""></a></li>
          <li><a href=""><img src="./images/PC_Main_HGenuineAccessories.jpg" alt=""></a></li>
          <li><a href=""><img src="./images/pc_mainEventBanner.jpg" alt=""></a></li>
          <li><a href=""><img src="./images/캐스퍼X쏘카-메인-이벤트&프로모션-배너-PC.jpg" alt=""></a></li>
        </ul>
        <i class="fas fa-angle-left"></i>
        <i class="fas fa-angle-right"></i>
      </div>
    </section>

    <!-- 캐스퍼 구매 -->
    <section id="buy">
      <h2 class="m_title">캐스퍼 구매 안내</h2>
      <p class="p01">구매절차를 차근차근 알려드립니다.</p>
      
      <h3>캐스퍼,<span class="t_color03">온라인</span>에서만<span class="t_color03">구매</span>할 수 있습니다.</h3>

      <ul>
        <li>
          <h4>쉬운 모델 선택</h4>
          <img src="./images/icon_01.jpg" alt="">
          <p class="p02">원하는 사양의 차량을 3D로 확인해 볼 수 있고,<br>데이터를 기반으로 나에게 맞는 캐스퍼를 추천받을 수 있습니다.</p>
        </li>
        <li>
          <h4>편리한 구매</h4>
          <img src="./images/icon_02.jpg" alt="">
          <p class="p02">구매 시뮬레이션을 통해<br>나의 자금 사정에 맞는<br>구매 계획을 세울 수 있습니다.</p>
        </li>
        <li>
          <h4>자유로운 취소/변경</h4>
          <img src="./images/icon_03.jpg" alt="">
          <p class="p02">계약 후에도 차량대금 결제 전이라면<br>자유롭게 원하는 사양으로 변경하고,<br>계약을 취소할 수 있습니다.(단, 특별주문차 제외)</p>
        </li>
        <li>
          <h4>찾아가는 배송</h4>
          <img src="./images/icon_04.jpg" alt="">
          <p class="p02">집,직장 등 내가 원하는 장소에서<br>캐스퍼를 배송 받을 수 있습니다.</p>
        </li>
        <li>
          <h4>진행 단계 알림</h4>
          <img src="./images/icon_05.jpg" alt="">
          <p class="p02">계약부터 차량 등록까지<br>나의 계약 진행 상태를 메시지로 전송받을 수 있습니다.</p>
        </li>
        <li>
          <h4>향상된 고객지원</h4>
          <img src="./images/icon_06.jpg" alt="">
          <p class="p02">밤10시까지 캐스퍼 고객센터(080-500-6000)를<br>통해 문의사항을 해결할 수 있고, 현대자동차의<br>직영서비스센터와 블루핸즈도 이용할 수 있습니다.</p>
        </li>
      </ul>
      <iframe src="https://www.youtube.com/embed/MQSGzDRejUM" title="[Casper] 온라인 구매가이드" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>

    <!-- 고객지원 -->
    <section id="cs">
      <h2 class="m_title">고객지원</h2>
      <article class="clear">
        <h3>ARS 상담</h3>
        <div class="ars_left">
          <p class="cs_p">
            <strong>캐스퍼 구매 상담</strong><br>
            <a href="#" title="ARS 이용방법" class="link01">ARS 이용방법</a><br>
            <span class="car">자동차</span>
          </p>
          <dl>
            <dt>전화번호</dt>
            <dd>080-500-6000</dd>
            <dt>이용시간</dt>
            <dd>월&#x007E;일요일 09:00 &#x007E; 22:00</dd>
          </dl>
        </div>
  
        <div class="ars_right">
          <p class="cs_p">
            <strong>캐스퍼 정비/멤버십 상담</strong><br>
            <a href="#" title="누르는 ARS 이용 방법" class="link01">누르는 ARS 이용 방법</a><br>
            <a href="#" title="보이는 ARS 이용 방법" class="link01">보이는 ARS 이용 방법</a><br>
            <span class="member">멤버쉽</span>
          </p>
          <dl>
            <dt>전화번호</dt>
            <dd>080-600-6000</dd>
            <dt>이용시간</dt>
            <dd>월&#x007E;금요일 08:30 &#x007E; 19:00</dd>
            <dd>토요일/공휴일 09:00 &#x007E; 17:00</dd>
            <dd>일요일 09:00 &#x007E; 16:00</dd>
          </dl>
        </div>
      </article>

      <ul class="cs_etc">
        <li>
          <h3>1:1 문의</h3>
          <p>
            1:1 문의가 필요하신가요?<br>
            <a href="#" title="나의 문의 내역" class="link01">나의 1:1 문의 내역</a>

          </p>
          <a href="#" title="나의 1:1 문의내역" class="btn01">나의 1:1 문의내역</a>
        </li>
        <li>
          <h3>채팅 상담</h3>
          <p>채팅 상담이 필요하신가요?<br>월~일요일 09:00 ~ 22:00</p>
          <a href="#" title="채팅상담원 연결" class="btn01">채팅상담원 연결</a>
        </li>
        <li>
          <h3>원격 지원</h3>
          <p>상담원이 고객님과 같은 PC 화면을 보면서 도움을 드립니다.<br>월~일요일 09:00 ~ 22:00</p>
          <a href="#" title="원격 지원 시작하기" class="btn01">원격지원 시작하기</a>
        </li>
        <li>
          <h3>마이현대 APP</h3>
          <p>현대자동차 멤버십과 차량 정비/점검, 카라이프 서비스까지 모두 마이현대로 관리하세요.</p>
          <img src="./images/app.png" alt="현대앱"><br>
          <a href="#" title="iOS" class="link01">iOS</a>
          <a href="#" title="Android" class="link01">Android</a>
        </li>
      </ul>
      <div class="ran_banner">
        <img src="./images/images/PC_mainEvent_banner_01.jpg" alt="" id="eb">
      </div>
    </section>
  </main>

  <footer>
    <div>
      <h2>
        <img src="./images/logo-hyundai.a9ebdc6.png" alt="현대 로고">
      </h2>
      <div>
        <ul class="u01">
          <li>이용약관</li>
          <li>개인정보 처리방침</li>
          <li>저작권 안내</li>
          <li>공동인증서 안내</li>
          <li>현대자동차 홈페이지</li>
        </ul>
        <ul class="u02">
          <li>사업자등록번호 : 101-81-09147</li>
          <li>통신판매업신고번호 : 2002-01546</li>
          <li>대표이사 : 장재훈 <a href="" title="">사업자정보확인></a></li>
          <li>캐스퍼 고객센터 : 080-500-6000</li>
        </ul>
        <ul>
          <li>주소 : 서울시 서초구 현동로 12</li>
          <li>호스팅서비스 제공 : 현대오토에버(주)</li>
        </ul>
        <address>COPYRIGHT &COPY; HYUNDAI MOTOR COMPANY, ALL RIGHTS RESERVED</address>
      </div>
    </div>
  </footer>
  <script>

    //1. 변수
    const slide=document.querySelector('.slide');
    const slide_img=document.querySelectorAll('.slide li');
    const left_btn = document.querySelector('i.fa-angle-left');
    const right_btn = document.querySelector('i.fa-angle-right');
    const btn = document.querySelectorAll('.fas');

    const img_n = slide_img.length; //목록의 개수
    // console.log(img_n); //5 확인

    const img_w = 1200; //li태그 너비
    const m = 0; //간격
    const s_con = 1; //한페이지에 보여질 개수

    let count = 0;

    //감싸는 부모요소의 너비를 구하기
    slide.style.width=(img_w+m)*img_n-m+'px';
    //(300+30)*5-30=1620

    //왼쪽으로 움직이는 슬라이드 함수
    function mslide(n){
      slide.style.left=(img_w+m)*-n+'px';
      count = n;
      console.log(slide.style.left);
      console.log(count);
    };
    //왼쪽 버튼 클릭시 왼쪽방향으로 움직이게 한다.
    left_btn.addEventListener('click',function(){
      if(count > 0){
        mslide(count-1);
      }
      else{
        mslide(img_n-s_con);
      }
      clearInterval(Timer);
    });
    //오른쪽 버튼 클릭시 오른쪽 방향으로 움직이게 한다.
    right_btn.addEventListener('click',function(){
      if(count < img_n-s_con){
        mslide(count+1);
      }
      else{
        mslide(0);
      }
      clearInterval(Timer);
    });
    //매 3초마다 자동으로 함수를 호출하여 움직이게 한다
    //시간 객체 - setInterval(함수명,시간)
    let Timer = setInterval(function(){
      if(count < img_n-s_con){
        mslide(count+1);
      }
      else{
        mslide(0);
      }
    },3000);

    //마우스를 양쪽 버튼에서 빼면 다시 시간을 생성하며 자동으로 움지이게 한다.
    left_btn.addEventListener('mouseout',function(){
        Timer = setInterval(function(){
          if(count < img_n-s_con){
            mslide(count+1);
          }
          else{
            mslide(0);
          }
        },3000);
    });
    right_btn.addEventListener('mouseout',function(){
      Timer = setInterval(function(){
        if(count < img_n-s_con){
          mslide(count+1);
        }
        else{
          mslide(0);
        }
      },3000);
    });

    //메인콘텐츠 이벤트 배너 구현
    //1. 자바스크립트로 구현
    let ran = Math.floor(Math.random()*3)+1;
    // console.log(ran);
    document.getElementById('eb').src="./images/images/PC_mainEvent_banner_0"+ran+".jpg";

    //2. 제이쿼리로 구현
    /*
    $(function){
      let ran01 = Math.floor(Math.random()*3)+1;
      $('#eb').attr('src','./images/images/PC_mainEvent_banner_0'+ran01+'.jpg');
    }
    */
  </script>
</body>
</html>