<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>베스킨라빈스</title>
  <!--폰트어썸-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="./css/reset.css" type="text/css">
  <link rel="stylesheet" href="./css/main.css" type="text/css">
  <!-- 제이쿼리 라이브러리 연결하기 - 직접다운, cdn방식 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js">
  </script>
  <!-- 제이쿼리 ui라이브러리 -->
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <!-- 메인 제이쿼리 -->
  <script src="./script/main.js" defer></script>
</head>
<body>
  <header>
    <div id="h_top">
      <h1>
        <a href="#" title="메인페이지 바로가기">
          <img src="./images/logo_baskinrobbins.png" alt="베스킨라빈스 로고">
        </a>
      </h1>
    </div>

    <div id="h_bottom">
      <nav>
        <ul class="lnb">
          <li><a href="#" title="로그인">로그인</a></li>
          <li><a href="#" title="회원가입">회원가입</a></li>
        </ul>
        <ul class="gnb">
          <li>
            <a href="#" title="이달의 맛">FAVOR OF THE MONTH</a>
            <ul class="sub">
              <li><a href="#" title="이달의 아이스크림"><img src="./images/img_monthly_fom_220930.png" alt="이달의 제품"></a></li>
            </ul>
          </li>
          <li><a href="#" title="메뉴">MENU</a>
            <ul class="sub">
              <li><a href="#" title="아이스크림">아이스크림</a></li>
              <li><a href="#" title="아이스크림케이크">아이스크림케이크</a></li>
              <li><a href="#" title="음료">음료</a></li>
              <li><a href="#" title="커피">커피</a></li>
              <li><a href="#" title="디저트">디저트</a></li>
            </ul>
          </li>
          <li><a href="#" title="영양 성분 및 알레르기">영양 성분 및 알레르기</a>
            <ul class="sub">
              <li><a href="#" title="아이스크림">아이스크림</a></li>
              <li><a href="#" title="음료">음료</a></li>
              <li><a href="#" title="커피">커피</a></li>
            </ul>
          </li>
          <li><a href="#" title="이벤트">EVENT</a>
            <ul class="sub">
              <li><a href="#" title="진행중인이벤트">진행중인이벤트</a></li>
              <li><a href="#" title="당첨자 발표">당첨자 발표</a></li>
            </ul>
          </li>
          <li><a href="#" title="가게">STORE</a>
            <ul class="sub">
              <li><a href="#" title="매장찾기">매장찾기</a></li>
              <li><a href="#" title="고객센터">고객센터</a></li>
              <li><a href="#" title="단체주문">단체주문</a></li>
            </ul>
          </li>
          <li><a href="#" title="소개">ABOUT</a>
            <ul class="sub">
              <li><a href="#" title="공지사항">공지사항</a></li>
              <li><a href="#" title="보도자료">보도자료</a></li>
              <li><a href="#" title="채용정보">채용정보</a></li>
              <li><a href="#" title="점포개설문의">점포개설문의</a></li>
              <li><a href="#" title="CONTACT US">CONTACT US</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    
  </header>

  <main>
    <article class="slide">
      <ul>
        <li><a href="#" title="배너1"><img src="./images/slide01.png" alt="배너1"></a></li>
        <li><a href="#" title="배너2"><img src="./images/slide02.png" alt="배너2"></a></li>
        <li><a href="#" title="배너3"><img src="./images/slide3.jpg" alt="배너3"></a></li>
        <li><a href="#" title="배너4"><img src="./images/slide4.jpg" alt="배너4"></a></li>
        <li><a href="#" title="배너5"><img src="./images/slide5.jpg" alt="배너5"></a></li>
      </ul>
      <i class="fas fa-angle-left"></i>
      <i class="fas fa-angle-right"></i>
    </article>
  </main>
</body>
</html>